{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ca5cgdOhatipa4SEWJoHF",
      "type": "rectangle",
      "x": 412.5625,
      "y": 201.62499999999994,
      "width": 247.68750000000006,
      "height": 141.80859375000006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 58480844,
      "version": 818,
      "versionNonce": 798317812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032844450,
      "link": null,
      "locked": false
    },
    {
      "id": "8VVU6kNn2W_0UZz6_q23F",
      "type": "rectangle",
      "x": 570.630859375,
      "y": 215.025390625,
      "width": 70.46484374999999,
      "height": 35.42216837093488,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1291865588,
      "version": 773,
      "versionNonce": 1152523340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cE50sGrCl5uAJKJev4TBN"
        }
      ],
      "updated": 1732032844450,
      "link": null,
      "locked": false
    },
    {
      "id": "cE50sGrCl5uAJKJev4TBN",
      "type": "text",
      "x": 600.2832870483398,
      "y": 220.23647481046743,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 257960692,
      "version": 73,
      "versionNonce": 742760052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VVU6kNn2W_0UZz6_q23F",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kPVGrfVu8emOt0xRN178",
      "type": "rectangle",
      "x": 570.271484375,
      "y": 295.73032206453263,
      "width": 70.46484374999999,
      "height": 35.42216837093488,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 898801996,
      "version": 869,
      "versionNonce": 142262348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ux3aNo7yIa9hpHV_NHvid",
          "type": "arrow"
        }
      ],
      "updated": 1732033482946,
      "link": null,
      "locked": false
    },
    {
      "id": "XOdKAYl9ssF3nu72Rq08y",
      "type": "text",
      "x": 437.90234375,
      "y": 222.4375,
      "width": 118.43995201587677,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 914407116,
      "version": 235,
      "versionNonce": 2087825396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "myNumItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myNumItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70ZZUx2XShAO2loAI9-sH",
      "type": "text",
      "x": 483.1640625,
      "y": 301.38671875,
      "width": 73.81997215747833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 298660468,
      "version": 280,
      "versionNonce": 12089676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "myRoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0xB6tc3wT_-lZgy2fTbb",
      "type": "rectangle",
      "x": 762.435546875,
      "y": 258.7715003971389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1077651572,
      "version": 944,
      "versionNonce": 761358412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ux3aNo7yIa9hpHV_NHvid",
          "type": "arrow"
        }
      ],
      "updated": 1732034296897,
      "link": null,
      "locked": false
    },
    {
      "id": "UGtgcjMR9m-hdQyjM5S6w",
      "type": "line",
      "x": 762.9194892397268,
      "y": 301.96516220408193,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 2031516148,
      "version": 889,
      "versionNonce": 153363700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034293788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfCCd2vhtbLxEeXjFSp5h",
      "type": "line",
      "x": 823.6289754416257,
      "y": 301.8231094701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1100684148,
      "version": 846,
      "versionNonce": 643028044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034293788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EoEdA51K_2K5M5cDIzxpf",
      "type": "text",
      "x": 809.4296875,
      "y": 271.73046875,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1665814004,
      "version": 534,
      "versionNonce": 2025547380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034293788,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_KRBoFnWS-uJa6fvlZDK",
      "type": "text",
      "x": 789.4423828125,
      "y": 316.765625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 166727668,
      "version": 465,
      "versionNonce": 267086540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034293788,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jqhbux1INeSQA4A-f-48",
      "type": "rectangle",
      "x": 845.455078125,
      "y": 391.33400039713894,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 387052788,
      "version": 1238,
      "versionNonce": 330762868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJ-WT9QiPehUoc9bxSaV-",
          "type": "arrow"
        }
      ],
      "updated": 1732034310591,
      "link": null,
      "locked": false
    },
    {
      "id": "6qr_jkatmad-OJ_7YjOGm",
      "type": "line",
      "x": 845.9390204897268,
      "y": 434.52766220408193,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 678377076,
      "version": 1185,
      "versionNonce": 1860961996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034310591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8EdPbvJTlaAEYrOvyld0P",
      "type": "line",
      "x": 906.6485066916257,
      "y": 434.3856094701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1873299444,
      "version": 1142,
      "versionNonce": 1255513076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034310591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNLCceBkACE2oNFNQKKoY",
      "type": "text",
      "x": 891.99609375,
      "y": 402.06640625,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 2099879412,
      "version": 549,
      "versionNonce": 735661388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034310591,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZyY8mxRuXffn-ZkfPtjb",
      "type": "text",
      "x": 870.3486328125,
      "y": 451.10546875,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 295074932,
      "version": 680,
      "versionNonce": 321256820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034310591,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbewvCC9B6v8dguJuH65J",
      "type": "rectangle",
      "x": 971.2194010416665,
      "y": 529.3418128971389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 333856716,
      "version": 1103,
      "versionNonce": 429052916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3m-iAWjjDfRuT9fi-19cg",
          "type": "arrow"
        }
      ],
      "updated": 1732034625442,
      "link": null,
      "locked": false
    },
    {
      "id": "WSOa2Fd8GYK-i96TIr8n2",
      "type": "line",
      "x": 971.7033434063933,
      "y": 572.5354747040819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 119825996,
      "version": 1050,
      "versionNonce": 1429029364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034618073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nYoIW2vnja2yzgE1xxwZW",
      "type": "line",
      "x": 1032.4128296082922,
      "y": 572.3934219701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1826208972,
      "version": 1007,
      "versionNonce": 2140726132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034618073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pzkJBjiTKv3Ya3WKMLZ4M",
      "type": "text",
      "x": 1020.05078125,
      "y": 542.69140625,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 386713548,
      "version": 633,
      "versionNonce": 1863603444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034618073,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHhMgS_MpTKY9OB4HqDeO",
      "type": "text",
      "x": 995.2685546875,
      "y": 585.38671875,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1442171084,
      "version": 820,
      "versionNonce": 287676020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034618073,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rJ4xob0K7WPWLFAjciad",
      "type": "rectangle",
      "x": 1087.328125,
      "y": 666.3046875,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ",
        "hkpdZ9DeNayxICixarXXD"
      ],
      "frameId": null,
      "index": "b0Yd",
      "roundness": null,
      "seed": 875600500,
      "version": 921,
      "versionNonce": 1232569420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kUYdO9EtG90Od9th-rLOX",
          "type": "arrow"
        }
      ],
      "updated": 1732034635265,
      "link": null,
      "locked": false
    },
    {
      "id": "K_w0zkq-fBrJNmWvP_m4S",
      "type": "line",
      "x": 1087.8120673647268,
      "y": 709.498349306943,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ",
        "hkpdZ9DeNayxICixarXXD"
      ],
      "frameId": null,
      "index": "b0Yl",
      "roundness": null,
      "seed": 355926260,
      "version": 866,
      "versionNonce": 1743605708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034630073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bSPQC3ZBRNMHqVSUmbzjv",
      "type": "line",
      "x": 1148.5215535666257,
      "y": 709.3562965730183,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ",
        "hkpdZ9DeNayxICixarXXD"
      ],
      "frameId": null,
      "index": "b0Yt",
      "roundness": null,
      "seed": 1494540404,
      "version": 823,
      "versionNonce": 1741256268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034630073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NaZzozZ78aL5FGuBE3KbH",
      "type": "text",
      "x": 1137.90234375,
      "y": 683.2578125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ",
        "hkpdZ9DeNayxICixarXXD"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1483724876,
      "version": 378,
      "versionNonce": 375180492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034630073,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3PZzenVPF8zVhjGFTAnY",
      "type": "text",
      "x": 1134.6875,
      "y": 675.796875,
      "width": 23.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kzpw4FH8JWuskLHHClNJ",
        "hkpdZ9DeNayxICixarXXD"
      ],
      "frameId": null,
      "index": "b0Z4",
      "roundness": null,
      "seed": 959055052,
      "version": 510,
      "versionNonce": 1967215436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034630073,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mo41ms1VTB0J6evuRwSWG",
      "type": "text",
      "x": 1107.5537109375,
      "y": 724.5625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hkpdZ9DeNayxICixarXXD"
      ],
      "frameId": null,
      "index": "b0Z8",
      "roundness": null,
      "seed": 1348128588,
      "version": 1103,
      "versionNonce": 1120995788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034630073,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMjYgPkax9pPpW8hrqwW7",
      "type": "text",
      "x": 1251.37109375,
      "y": 817.3359375,
      "width": 24.719986617565155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lOqsjObzDTpXWIruvrMch"
      ],
      "frameId": null,
      "index": "b0ZM",
      "roundness": null,
      "seed": 1222435188,
      "version": 453,
      "versionNonce": 1067688652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034693750,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvW0b24xBTwSdvQ4-PkXF",
      "type": "rectangle",
      "x": 1203.3470052083333,
      "y": 808.5019691471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M18AwPiyveH6n5PYv_fNs",
        "lOqsjObzDTpXWIruvrMch"
      ],
      "frameId": null,
      "index": "b0ZZ",
      "roundness": null,
      "seed": 185183220,
      "version": 1008,
      "versionNonce": 938852340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PVYcD1fIhkbuERdNsfFf",
          "type": "arrow"
        }
      ],
      "updated": 1732034693750,
      "link": null,
      "locked": false
    },
    {
      "id": "lNLKsL_fSLlctfIfep9Wf",
      "type": "line",
      "x": 1203.83094757306,
      "y": 851.6956309540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M18AwPiyveH6n5PYv_fNs",
        "lOqsjObzDTpXWIruvrMch"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1381502324,
      "version": 955,
      "versionNonce": 993880396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034693750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59daNO5bmGGB0hL6-9w8H",
      "type": "line",
      "x": 1264.540433774959,
      "y": 851.5535782201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M18AwPiyveH6n5PYv_fNs",
        "lOqsjObzDTpXWIruvrMch"
      ],
      "frameId": null,
      "index": "b0aG",
      "roundness": null,
      "seed": 878591732,
      "version": 911,
      "versionNonce": 815898996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034693750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhXb7teapUgw3DbHDRQxg",
      "type": "text",
      "x": 1226.3154296875,
      "y": 864.03125,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lOqsjObzDTpXWIruvrMch"
      ],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 730876788,
      "version": 726,
      "versionNonce": 185314932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034693750,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TYK-j8ywwy2W93QNgkjc",
      "type": "rectangle",
      "x": 1309.962890625,
      "y": 943.9590003971389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXGYrafqvHWitBdMaOz_2",
        "r6wVLapL9NV23THavvVYz",
        "rzwq9IyxARVVJX8N0jTb6"
      ],
      "frameId": null,
      "index": "b0ad",
      "roundness": null,
      "seed": 1583766348,
      "version": 949,
      "versionNonce": 1363588940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cseWAEysmwzJC_Vw40N_y",
          "type": "arrow"
        }
      ],
      "updated": 1732034728387,
      "link": null,
      "locked": false
    },
    {
      "id": "jjhI8ebG5aQfs30Xe03nM",
      "type": "line",
      "x": 1310.4468329897268,
      "y": 987.1526622040819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXGYrafqvHWitBdMaOz_2",
        "r6wVLapL9NV23THavvVYz",
        "rzwq9IyxARVVJX8N0jTb6"
      ],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 1377112524,
      "version": 894,
      "versionNonce": 1427911540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034728387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZa4Ra-r37pSooy-93fI1",
      "type": "line",
      "x": 1371.1563191916257,
      "y": 987.0106094701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXGYrafqvHWitBdMaOz_2",
        "r6wVLapL9NV23THavvVYz",
        "rzwq9IyxARVVJX8N0jTb6"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2074671180,
      "version": 851,
      "versionNonce": 1082781132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034728387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2huEgqUwoL8M4cZhxmAOr",
      "type": "text",
      "x": 1355.54296875,
      "y": 954.15234375,
      "width": 25.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r6wVLapL9NV23THavvVYz",
        "rzwq9IyxARVVJX8N0jTb6"
      ],
      "frameId": null,
      "index": "b0b4",
      "roundness": null,
      "seed": 1019940044,
      "version": 531,
      "versionNonce": 1470997748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034728387,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKQK1az54XLy2-yiEmNqg",
      "type": "text",
      "x": 1331.2021484375,
      "y": 1000.765625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzwq9IyxARVVJX8N0jTb6"
      ],
      "frameId": null,
      "index": "b0b8",
      "roundness": null,
      "seed": 2011086068,
      "version": 1025,
      "versionNonce": 2132956236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034728387,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s9gEp3kno7lcg2FJFUJC",
      "type": "text",
      "x": 1449.90234375,
      "y": 1089.375,
      "width": 22.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 1972590068,
      "version": 497,
      "versionNonce": 1160353652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034705569,
      "link": null,
      "locked": false,
      "text": "77",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFRE3aHgHFgFcgg1LB2Pq",
      "type": "rectangle",
      "x": 1404.455078125,
      "y": 1076.6816566471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 212522060,
      "version": 900,
      "versionNonce": 91515212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTf7dH5bYBDgwfsE6F7a5",
          "type": "arrow"
        }
      ],
      "updated": 1732034740608,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y4gV9BlmWTyDzc6l8CXX",
      "type": "line",
      "x": 1404.9390204897268,
      "y": 1119.875318454082,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0bl",
      "roundness": null,
      "seed": 325216972,
      "version": 847,
      "versionNonce": 152652404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034705569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vS9LDAx5dp6XAQ-KD6sv",
      "type": "line",
      "x": 1465.6485066916257,
      "y": 1119.7332657201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1004745036,
      "version": 804,
      "versionNonce": 1508891636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034705569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s89ChLZOHGX26_rMGjA6Y",
      "type": "text",
      "x": 1428.0771484375,
      "y": 1133.69140625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 585728332,
      "version": 576,
      "versionNonce": 1157119348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034705569,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUFEQG02wwegtgLN09auU",
      "type": "text",
      "x": 1491.1669921875,
      "y": 1133.69140625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 658733004,
      "version": 645,
      "versionNonce": 1131966196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034705569,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux3aNo7yIa9hpHV_NHvid",
      "type": "arrow",
      "x": 603.34375,
      "y": 309.69140625,
      "width": 155.421875,
      "height": 9.511557763982466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 155267828,
      "version": 389,
      "versionNonce": 1974083572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034288137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.421875,
          -9.511557763982466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kPVGrfVu8emOt0xRN178",
        "focus": -0.18536960214258885,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S0xB6tc3wT_-lZgy2fTbb",
        "focus": 0.18686981101347153,
        "gap": 3.669921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJ-WT9QiPehUoc9bxSaV-",
      "type": "arrow",
      "x": 856.474609375,
      "y": 327.1207091391779,
      "width": 53.86630381960401,
      "height": 58.437884610822096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 204038772,
      "version": 740,
      "versionNonce": 1165213300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034309632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.86630381960401,
          58.437884610822096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Jqhbux1INeSQA4A-f-48",
        "focus": 0.4791327230387846,
        "gap": 5.775406647138965,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3m-iAWjjDfRuT9fi-19cg",
      "type": "arrow",
      "x": 938.79296875,
      "y": 458.82421875,
      "width": 70.578125,
      "height": 68.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1933771084,
      "version": 141,
      "versionNonce": 2142978676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034625442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.578125,
          68.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TbewvCC9B6v8dguJuH65J",
        "focus": 0.2395776371091279,
        "gap": 2.4941566471389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUYdO9EtG90Od9th-rLOX",
      "type": "arrow",
      "x": 1064.60546875,
      "y": 597.01171875,
      "width": 56.01953125,
      "height": 65.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 799607412,
      "version": 141,
      "versionNonce": 2042961356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034635265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.01953125,
          65.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1rJ4xob0K7WPWLFAjciad",
        "focus": 0.13637955659070325,
        "gap": 3.855468750000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PVYcD1fIhkbuERdNsfFf",
      "type": "arrow",
      "x": 1183.7265625,
      "y": 735.44140625,
      "width": 54.698471548642146,
      "height": 70.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1367937780,
      "version": 311,
      "versionNonce": 603098868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034680507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.698471548642146,
          70.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CvW0b24xBTwSdvQ4-PkXF",
        "focus": 0.10754030219002643,
        "gap": 2.4980628971389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cseWAEysmwzJC_Vw40N_y",
      "type": "arrow",
      "x": 1299.8515625,
      "y": 876.29296875,
      "width": 46.69921875,
      "height": 62.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 226087796,
      "version": 108,
      "versionNonce": 401962100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034722179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.69921875,
          62.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TYK-j8ywwy2W93QNgkjc",
        "focus": 0.12927793964778458,
        "gap": 5.05665664713888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vTf7dH5bYBDgwfsE6F7a5",
      "type": "arrow",
      "x": 1402.82421875,
      "y": 1011.25390625,
      "width": 44.04296875,
      "height": 59.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 287843532,
      "version": 88,
      "versionNonce": 1153082060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034740608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.04296875,
          59.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oFRE3aHgHFgFcgg1LB2Pq",
        "focus": 0.19758674512845142,
        "gap": 6.267594147138993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}