{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ca5cgdOhatipa4SEWJoHF",
      "type": "rectangle",
      "x": 412.5625,
      "y": 201.62499999999994,
      "width": 247.68750000000006,
      "height": 141.80859375000006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 58480844,
      "version": 818,
      "versionNonce": 798317812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032844450,
      "link": null,
      "locked": false
    },
    {
      "id": "8VVU6kNn2W_0UZz6_q23F",
      "type": "rectangle",
      "x": 570.630859375,
      "y": 215.025390625,
      "width": 70.46484374999999,
      "height": 35.42216837093488,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1291865588,
      "version": 773,
      "versionNonce": 1152523340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cE50sGrCl5uAJKJev4TBN"
        }
      ],
      "updated": 1732032844450,
      "link": null,
      "locked": false
    },
    {
      "id": "cE50sGrCl5uAJKJev4TBN",
      "type": "text",
      "x": 600.2832870483398,
      "y": 220.23647481046743,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 257960692,
      "version": 73,
      "versionNonce": 742760052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VVU6kNn2W_0UZz6_q23F",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kPVGrfVu8emOt0xRN178",
      "type": "rectangle",
      "x": 570.271484375,
      "y": 295.73032206453263,
      "width": 70.46484374999999,
      "height": 35.42216837093488,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 898801996,
      "version": 869,
      "versionNonce": 142262348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ux3aNo7yIa9hpHV_NHvid",
          "type": "arrow"
        }
      ],
      "updated": 1732033482946,
      "link": null,
      "locked": false
    },
    {
      "id": "XOdKAYl9ssF3nu72Rq08y",
      "type": "text",
      "x": 437.90234375,
      "y": 222.4375,
      "width": 118.43995201587677,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 914407116,
      "version": 235,
      "versionNonce": 2087825396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "myNumItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myNumItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70ZZUx2XShAO2loAI9-sH",
      "type": "text",
      "x": 483.1640625,
      "y": 301.38671875,
      "width": 73.81997215747833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 298660468,
      "version": 280,
      "versionNonce": 12089676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "myRoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0xB6tc3wT_-lZgy2fTbb",
      "type": "rectangle",
      "x": 795.541015625,
      "y": 198.38868789713888,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1077651572,
      "version": 1245,
      "versionNonce": 126276340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ux3aNo7yIa9hpHV_NHvid",
          "type": "arrow"
        },
        {
          "id": "CStuuVOcsH7LPuBPu7W3G",
          "type": "arrow"
        }
      ],
      "updated": 1732034926134,
      "link": null,
      "locked": false
    },
    {
      "id": "UGtgcjMR9m-hdQyjM5S6w",
      "type": "line",
      "x": 796.0249579897268,
      "y": 241.58234970408193,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 2031516148,
      "version": 1189,
      "versionNonce": 1098933580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034903936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfCCd2vhtbLxEeXjFSp5h",
      "type": "line",
      "x": 856.7344441916257,
      "y": 241.4402969701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1100684148,
      "version": 1146,
      "versionNonce": 425581516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034903936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EoEdA51K_2K5M5cDIzxpf",
      "type": "text",
      "x": 842.53515625,
      "y": 211.34765625,
      "width": 22.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foYAiVCLH-4XEfzpAmieD",
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1665814004,
      "version": 836,
      "versionNonce": 860389964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034903936,
      "link": null,
      "locked": false,
      "text": "77",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_KRBoFnWS-uJa6fvlZDK",
      "type": "text",
      "x": 880.2822265625,
      "y": 255.78515625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7I5mrPeiLYuBTihXYY_T"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 166727668,
      "version": 824,
      "versionNonce": 907696332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034903936,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jqhbux1INeSQA4A-f-48",
      "type": "rectangle",
      "x": 716.681640625,
      "y": 334.24806289713894,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 387052788,
      "version": 1432,
      "versionNonce": 2085769972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DC8H4Wxwxc2ev8sH5VIfK",
          "type": "arrow"
        }
      ],
      "updated": 1732035020584,
      "link": null,
      "locked": false
    },
    {
      "id": "6qr_jkatmad-OJ_7YjOGm",
      "type": "line",
      "x": 717.1655829897268,
      "y": 377.44172470408193,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 678377076,
      "version": 1377,
      "versionNonce": 400008524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035018360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8EdPbvJTlaAEYrOvyld0P",
      "type": "line",
      "x": 777.8750691916257,
      "y": 377.2996719701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1873299444,
      "version": 1334,
      "versionNonce": 583867340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035018360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNLCceBkACE2oNFNQKKoY",
      "type": "text",
      "x": 763.22265625,
      "y": 344.98046875,
      "width": 25.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TJ9GrNfRMV7vCtj8_N0mn",
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 2099879412,
      "version": 744,
      "versionNonce": 1288684108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CStuuVOcsH7LPuBPu7W3G",
          "type": "arrow"
        }
      ],
      "updated": 1732035018360,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZyY8mxRuXffn-ZkfPtjb",
      "type": "text",
      "x": 801.8720703125,
      "y": 389.01171875,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvB9ME1FyjNC3hHN3MVFy"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 295074932,
      "version": 940,
      "versionNonce": 774152012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035018360,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbewvCC9B6v8dguJuH65J",
      "type": "rectangle",
      "x": 662.4498697916665,
      "y": 467.1660316471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 333856716,
      "version": 1265,
      "versionNonce": 1574000332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DC8H4Wxwxc2ev8sH5VIfK",
          "type": "arrow"
        }
      ],
      "updated": 1732034958761,
      "link": null,
      "locked": false
    },
    {
      "id": "WSOa2Fd8GYK-i96TIr8n2",
      "type": "line",
      "x": 662.9338121563933,
      "y": 510.35969345408193,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 119825996,
      "version": 1210,
      "versionNonce": 1160559604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034933163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nYoIW2vnja2yzgE1xxwZW",
      "type": "line",
      "x": 723.6432983582922,
      "y": 510.2176407201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1826208972,
      "version": 1167,
      "versionNonce": 1972968820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034933163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pzkJBjiTKv3Ya3WKMLZ4M",
      "type": "text",
      "x": 711.28125,
      "y": 480.515625,
      "width": 24.719986617565155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4B5R5f8fRaPILBAQt7eVZ",
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 386713548,
      "version": 795,
      "versionNonce": 530780020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034938703,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHhMgS_MpTKY9OB4HqDeO",
      "type": "text",
      "x": 748.9013671875,
      "y": 522.02734375,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wuWh92b5eO2mXCjFanM68"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1442171084,
      "version": 1057,
      "versionNonce": 1632036340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034942505,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s9gEp3kno7lcg2FJFUJC",
      "type": "text",
      "x": 410.09375,
      "y": 1016.9609375,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 1972590068,
      "version": 680,
      "versionNonce": 1268210804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035027503,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFRE3aHgHFgFcgg1LB2Pq",
      "type": "rectangle",
      "x": 364.646484375,
      "y": 1004.5175941471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 212522060,
      "version": 1082,
      "versionNonce": 838376396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQHG1Gq8soR0ikZICtWmr",
          "type": "arrow"
        }
      ],
      "updated": 1732035032972,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y4gV9BlmWTyDzc6l8CXX",
      "type": "line",
      "x": 365.1304267397268,
      "y": 1047.711255954082,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0bl",
      "roundness": null,
      "seed": 325216972,
      "version": 1027,
      "versionNonce": 1924128116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035024997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vS9LDAx5dp6XAQ-KD6sv",
      "type": "line",
      "x": 425.8399129416257,
      "y": 1047.5692032201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1004745036,
      "version": 984,
      "versionNonce": 423366388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035024997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s89ChLZOHGX26_rMGjA6Y",
      "type": "text",
      "x": 388.2685546875,
      "y": 1061.52734375,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 585728332,
      "version": 756,
      "versionNonce": 1380323444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035024997,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUFEQG02wwegtgLN09auU",
      "type": "text",
      "x": 451.3583984375,
      "y": 1061.52734375,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "up1dLs3xs9QFznuuWlt0O",
        "2D_TQ5f1HSWyLWKbNB1qn"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 658733004,
      "version": 825,
      "versionNonce": 764666356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035024997,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux3aNo7yIa9hpHV_NHvid",
      "type": "arrow",
      "x": 603.34375,
      "y": 309.69140625,
      "width": 188.52734375,
      "height": 56.78480242671728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 155267828,
      "version": 689,
      "versionNonce": 831921868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034903936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.52734375,
          -56.78480242671728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kPVGrfVu8emOt0xRN178",
        "focus": -0.18536960214258885,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S0xB6tc3wT_-lZgy2fTbb",
        "focus": 0.18686981101347153,
        "gap": 3.669921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CStuuVOcsH7LPuBPu7W3G",
      "type": "arrow",
      "x": 825.65234375,
      "y": 272.8515625,
      "width": 29.047516811982746,
      "height": 56.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2086645324,
      "version": 266,
      "versionNonce": 481925324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035018360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.047516811982746,
          56.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0xB6tc3wT_-lZgy2fTbb",
        "focus": 0.269928166487336,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mNLCceBkACE2oNFNQKKoY",
        "focus": 0.3359514962592575,
        "gap": 15.20703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DC8H4Wxwxc2ev8sH5VIfK",
      "type": "arrow",
      "x": 750.1640625,
      "y": 404.9921875,
      "width": 26.73046875,
      "height": 55.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2112792436,
      "version": 169,
      "versionNonce": 2084063092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035021050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.73046875,
          55.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Jqhbux1INeSQA4A-f-48",
        "focus": 0.20830408656242877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TbewvCC9B6v8dguJuH65J",
        "focus": -0.31890185643442487,
        "gap": 6.3457191471389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AsJY-ZPv9dwh21WxjyRnk",
      "type": "rectangle",
      "x": 583.916015625,
      "y": 602.2754066471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aF9JWe1rpDnP2cVAeawrc",
        "fCAOTmW8iKvFxNoNiTTdb",
        "v-FGmha4IrqNo8VrXBkTF"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 62763508,
      "version": 1389,
      "versionNonce": 731140556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YU7qqzfYvjRIclCv-wYsj",
          "type": "arrow"
        },
        {
          "id": "zhl7vNdXSkTSrQZYfP9zR",
          "type": "arrow"
        }
      ],
      "updated": 1732035000745,
      "link": null,
      "locked": false
    },
    {
      "id": "OdEMPS_x9NtFW5VUlH4aP",
      "type": "line",
      "x": 584.3999579897268,
      "y": 645.4690684540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aF9JWe1rpDnP2cVAeawrc",
        "fCAOTmW8iKvFxNoNiTTdb",
        "v-FGmha4IrqNo8VrXBkTF"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1654346612,
      "version": 1332,
      "versionNonce": 695191244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034972720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dTvY2AZRqsTHzIXiCOUN1",
      "type": "line",
      "x": 645.1094441916257,
      "y": 645.3270157201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aF9JWe1rpDnP2cVAeawrc",
        "fCAOTmW8iKvFxNoNiTTdb",
        "v-FGmha4IrqNo8VrXBkTF"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 675857652,
      "version": 1289,
      "versionNonce": 1608846668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034972720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FXwGvW9oPwu0heZzyRLRa",
      "type": "text",
      "x": 632.7473958333335,
      "y": 615.625,
      "width": 23.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fCAOTmW8iKvFxNoNiTTdb",
        "v-FGmha4IrqNo8VrXBkTF"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 172754548,
      "version": 919,
      "versionNonce": 612738124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034975265,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPjX9mo7wwKgJQ1wMRJ_-",
      "type": "text",
      "x": 670.3675130208335,
      "y": 657.37890625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v-FGmha4IrqNo8VrXBkTF"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 493557748,
      "version": 1178,
      "versionNonce": 1435701196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034970219,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU7qqzfYvjRIclCv-wYsj",
      "type": "arrow",
      "x": 698.0390625,
      "y": 529.453125,
      "width": 41.80078125,
      "height": 64.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 390725964,
      "version": 117,
      "versionNonce": 40816756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034982230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.80078125,
          64.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AsJY-ZPv9dwh21WxjyRnk",
        "focus": -0.28603456930957133,
        "gap": 8.814469147138936,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gZA4XXFnJo5BajQ_MTkc",
      "type": "rectangle",
      "x": 522.505859375,
      "y": 737.6894691471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mk7cB6tGFMfRWG8G5pEsJ",
        "VNmAf8nbf9KR7jtU0jf1Q",
        "2SWYiDJ7uY-catC04IBhQ"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1715267956,
      "version": 1482,
      "versionNonce": 1258039244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zhl7vNdXSkTSrQZYfP9zR",
          "type": "arrow"
        },
        {
          "id": "5BZPl-h9nlSg8RuReXMkP",
          "type": "arrow"
        }
      ],
      "updated": 1732035015084,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ov6swpC1VpKRCmHZ2KR_",
      "type": "line",
      "x": 522.9898017397268,
      "y": 780.8831309540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mk7cB6tGFMfRWG8G5pEsJ",
        "VNmAf8nbf9KR7jtU0jf1Q",
        "2SWYiDJ7uY-catC04IBhQ"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 793221876,
      "version": 1424,
      "versionNonce": 1742216780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034989724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xp4JJjy3K49MGoYpDrygQ",
      "type": "line",
      "x": 583.6992879416257,
      "y": 780.7410782201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mk7cB6tGFMfRWG8G5pEsJ",
        "VNmAf8nbf9KR7jtU0jf1Q",
        "2SWYiDJ7uY-catC04IBhQ"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 922754164,
      "version": 1381,
      "versionNonce": 1851159756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034989724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rAS2QwFJNVUnNmPt9p6OK",
      "type": "text",
      "x": 571.3372395833335,
      "y": 751.0390625,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VNmAf8nbf9KR7jtU0jf1Q",
        "2SWYiDJ7uY-catC04IBhQ"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 120352244,
      "version": 1013,
      "versionNonce": 882451916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034994729,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQ7AbjVesrCjs19LTqAIF",
      "type": "text",
      "x": 608.9573567708335,
      "y": 792.79296875,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2SWYiDJ7uY-catC04IBhQ"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 13799284,
      "version": 1270,
      "versionNonce": 1451274700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034989724,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhl7vNdXSkTSrQZYfP9zR",
      "type": "arrow",
      "x": 612.28125,
      "y": 681.0234375,
      "width": 30.73828125,
      "height": 50.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2123047628,
      "version": 107,
      "versionNonce": 1665153100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035000745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.73828125,
          50.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AsJY-ZPv9dwh21WxjyRnk",
        "focus": 0.16251488433933942,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6gZA4XXFnJo5BajQ_MTkc",
        "focus": -0.39458286377131513,
        "gap": 6.2597816471389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6aSthwe07j4UWEmqrB3Y",
      "type": "rectangle",
      "x": 456.365234375,
      "y": 874.0449378971389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "af56J33z5pPYNPhr8ES5y",
        "85ZEhx_4NrwU_NWz59xkw",
        "0uiVx1y9greAHK_D4hDyn"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1111789388,
      "version": 1555,
      "versionNonce": 1306582732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BZPl-h9nlSg8RuReXMkP",
          "type": "arrow"
        },
        {
          "id": "zQHG1Gq8soR0ikZICtWmr",
          "type": "arrow"
        }
      ],
      "updated": 1732035032972,
      "link": null,
      "locked": false
    },
    {
      "id": "xC42PVWsiyDSw_EYyWk3F",
      "type": "line",
      "x": 456.8491767397268,
      "y": 917.2385997040819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "af56J33z5pPYNPhr8ES5y",
        "85ZEhx_4NrwU_NWz59xkw",
        "0uiVx1y9greAHK_D4hDyn"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 67945932,
      "version": 1496,
      "versionNonce": 1243379444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035006445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AlhH-e_BcrjdqpH3kFNHA",
      "type": "line",
      "x": 517.5586629416257,
      "y": 917.0965469701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "af56J33z5pPYNPhr8ES5y",
        "85ZEhx_4NrwU_NWz59xkw",
        "0uiVx1y9greAHK_D4hDyn"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2089430092,
      "version": 1453,
      "versionNonce": 1524201588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035006445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5_6bv4bNV2Js-XWl0zsEf",
      "type": "text",
      "x": 505.1966145833335,
      "y": 887.39453125,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85ZEhx_4NrwU_NWz59xkw",
        "0uiVx1y9greAHK_D4hDyn"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2107032268,
      "version": 1087,
      "versionNonce": 1574573556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035009736,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTeCezijR8pHuwoTpsJ6J",
      "type": "text",
      "x": 542.8167317708335,
      "y": 929.1484375,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0uiVx1y9greAHK_D4hDyn"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 231508300,
      "version": 1342,
      "versionNonce": 184871796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035006445,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BZPl-h9nlSg8RuReXMkP",
      "type": "arrow",
      "x": 556.60546875,
      "y": 813.91796875,
      "width": 29.31640625,
      "height": 53.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1771841780,
      "version": 86,
      "versionNonce": 859655756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035015084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.31640625,
          53.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gZA4XXFnJo5BajQ_MTkc",
        "focus": 0.14129658446488225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J6aSthwe07j4UWEmqrB3Y",
        "focus": -0.23699654881870152,
        "gap": 6.5332191471389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQHG1Gq8soR0ikZICtWmr",
      "type": "arrow",
      "x": 490.3515625,
      "y": 944.5,
      "width": 38.7578125,
      "height": 58.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1218039668,
      "version": 68,
      "versionNonce": 108209484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035032972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.7578125,
          58.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6aSthwe07j4UWEmqrB3Y",
        "focus": 0.13795288799102287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oFRE3aHgHFgFcgg1LB2Pq",
        "focus": -0.08584419901577946,
        "gap": 1.7793128971389933,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}