{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ca5cgdOhatipa4SEWJoHF",
      "type": "rectangle",
      "x": 412.5625,
      "y": 201.62499999999994,
      "width": 247.68750000000006,
      "height": 141.80859375000006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 58480844,
      "version": 818,
      "versionNonce": 798317812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032844450,
      "link": null,
      "locked": false
    },
    {
      "id": "8VVU6kNn2W_0UZz6_q23F",
      "type": "rectangle",
      "x": 570.630859375,
      "y": 215.025390625,
      "width": 70.46484374999999,
      "height": 35.42216837093488,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1291865588,
      "version": 773,
      "versionNonce": 1152523340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cE50sGrCl5uAJKJev4TBN"
        }
      ],
      "updated": 1732032844450,
      "link": null,
      "locked": false
    },
    {
      "id": "cE50sGrCl5uAJKJev4TBN",
      "type": "text",
      "x": 600.2832870483398,
      "y": 220.23647481046743,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 257960692,
      "version": 73,
      "versionNonce": 742760052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VVU6kNn2W_0UZz6_q23F",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kPVGrfVu8emOt0xRN178",
      "type": "rectangle",
      "x": 570.271484375,
      "y": 295.73032206453263,
      "width": 70.46484374999999,
      "height": 35.42216837093488,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 898801996,
      "version": 867,
      "versionNonce": 1530966732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T0suGsWY8kqL364fy1SP_",
          "type": "arrow"
        }
      ],
      "updated": 1732032844450,
      "link": null,
      "locked": false
    },
    {
      "id": "XOdKAYl9ssF3nu72Rq08y",
      "type": "text",
      "x": 437.90234375,
      "y": 222.4375,
      "width": 118.43995201587677,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 914407116,
      "version": 235,
      "versionNonce": 2087825396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "myNumItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myNumItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70ZZUx2XShAO2loAI9-sH",
      "type": "text",
      "x": 483.1640625,
      "y": 301.38671875,
      "width": 73.81997215747833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kGyhymAaQKo2ays59J_YE"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 298660468,
      "version": 280,
      "versionNonce": 12089676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032844450,
      "link": null,
      "locked": false,
      "text": "myRoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0suGsWY8kqL364fy1SP_",
      "type": "arrow",
      "x": 611.87109375,
      "y": 317.1953125,
      "width": 204.4140625,
      "height": 15.746093749999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1848630092,
      "version": 182,
      "versionNonce": 1792789196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032744126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.4140625,
          15.746093749999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kPVGrfVu8emOt0xRN178",
        "focus": 0.15977631209944823,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1rJ4xob0K7WPWLFAjciad",
        "focus": 0.17603922837037436,
        "gap": 7.7265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9vf7aKTI7MDaj-uAS1dS",
      "type": "arrow",
      "x": 849.7860197205847,
      "y": 368.3381351971346,
      "width": 120.8993009705847,
      "height": 116.19093342086444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1835298036,
      "version": 256,
      "versionNonce": 8211316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032854661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.8993009705847,
          116.19093342086444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Jqhbux1INeSQA4A-f-48",
        "focus": 0.24284471582507705,
        "gap": 4.787109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W8Qdj8VKawjnO_nYCnlan",
      "type": "arrow",
      "x": 920.9296875,
      "y": 370.21484375,
      "width": 118.9609375,
      "height": 104.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1250080756,
      "version": 94,
      "versionNonce": 88567412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032679284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.9609375,
          104.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TYK-j8ywwy2W93QNgkjc",
        "focus": -0.024056064520969558,
        "gap": 1.908219147138965,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22oDnkCXB90CbCEPMypHY",
      "type": "arrow",
      "x": 1065.9296875,
      "y": 545.64453125,
      "width": 62.84358300452175,
      "height": 107.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 439001036,
      "version": 98,
      "versionNonce": 726665972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032915269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.84358300452175,
          107.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CvW0b24xBTwSdvQ4-PkXF",
        "focus": -0.16638422330667946,
        "gap": 6.3730628971389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPOjKXMzD-mSNdppmV1MA",
      "type": "arrow",
      "x": 1124.8515625,
      "y": 547.05078125,
      "width": 85.8046875,
      "height": 107.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 5135180,
      "version": 150,
      "versionNonce": 1280450932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032688310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8046875,
          107.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TYK-j8ywwy2W93QNgkjc",
        "focus": -0.07439289342092946,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oFRE3aHgHFgFcgg1LB2Pq",
        "focus": 0.4451575897535508,
        "gap": 5.4550941471389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xHdPfCO0cA48M9eapYgQ",
      "type": "arrow",
      "x": 637.41015625,
      "y": 544,
      "width": 81.35395921432678,
      "height": 110.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 352148684,
      "version": 107,
      "versionNonce": 1922579828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032923836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.35395921432678,
          110.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S0xB6tc3wT_-lZgy2fTbb",
        "focus": -0.2907936396476069,
        "gap": 5.8535316471389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_aiF2uoRf9zuTJEXM6Ec",
      "type": "arrow",
      "x": 691.1875,
      "y": 544.16796875,
      "width": 74.90234375,
      "height": 110.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1002156620,
      "version": 112,
      "versionNonce": 1615289932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032695860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.90234375,
          110.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TbewvCC9B6v8dguJuH65J",
        "focus": 0.3712015566766883,
        "gap": 5.1660316471389365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1rJ4xob0K7WPWLFAjciad",
      "type": "rectangle",
      "x": 824.01171875,
      "y": 300.640625,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 875600500,
      "version": 595,
      "versionNonce": 1954458100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T0suGsWY8kqL364fy1SP_",
          "type": "arrow"
        }
      ],
      "updated": 1732032854661,
      "link": null,
      "locked": false
    },
    {
      "id": "K_w0zkq-fBrJNmWvP_m4S",
      "type": "line",
      "x": 824.4956611147267,
      "y": 343.83428680694306,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 355926260,
      "version": 542,
      "versionNonce": 1180222580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032849766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bSPQC3ZBRNMHqVSUmbzjv",
      "type": "line",
      "x": 885.2051473166257,
      "y": 343.6922340730183,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1494540404,
      "version": 499,
      "versionNonce": 2077945036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032849766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NaZzozZ78aL5FGuBE3KbH",
      "type": "text",
      "x": 874.5859375,
      "y": 317.59375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlvsbJANiE4qiY3j2-T86",
        "_kzpw4FH8JWuskLHHClNJ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1483724876,
      "version": 54,
      "versionNonce": 1966085620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032849766,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3PZzenVPF8zVhjGFTAnY",
      "type": "text",
      "x": 871.37109375,
      "y": 310.1328125,
      "width": 23.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kzpw4FH8JWuskLHHClNJ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 959055052,
      "version": 186,
      "versionNonce": 1174106956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032849766,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jqhbux1INeSQA4A-f-48",
      "type": "rectangle",
      "x": 598.775390625,
      "y": 476.54493789713894,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 387052788,
      "version": 820,
      "versionNonce": 1572116812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9vf7aKTI7MDaj-uAS1dS",
          "type": "arrow"
        }
      ],
      "updated": 1732032779224,
      "link": null,
      "locked": false
    },
    {
      "id": "6qr_jkatmad-OJ_7YjOGm",
      "type": "line",
      "x": 599.2593329897268,
      "y": 519.7385997040819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 678377076,
      "version": 769,
      "versionNonce": 2020962676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032779224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8EdPbvJTlaAEYrOvyld0P",
      "type": "line",
      "x": 659.9688191916257,
      "y": 519.5965469701573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pHTwSXC1VJEbxgq4jCXK",
        "TJ9GrNfRMV7vCtj8_N0mn"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1873299444,
      "version": 726,
      "versionNonce": 149655500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032779224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNLCceBkACE2oNFNQKKoY",
      "type": "text",
      "x": 645.31640625,
      "y": 487.27734375,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TJ9GrNfRMV7vCtj8_N0mn"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2099879412,
      "version": 133,
      "versionNonce": 2033132276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032779224,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TYK-j8ywwy2W93QNgkjc",
      "type": "rectangle",
      "x": 1035.654296875,
      "y": 476.30665664713894,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXGYrafqvHWitBdMaOz_2",
        "r6wVLapL9NV23THavvVYz"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1583766348,
      "version": 553,
      "versionNonce": 1804519796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8Qdj8VKawjnO_nYCnlan",
          "type": "arrow"
        },
        {
          "id": "MPOjKXMzD-mSNdppmV1MA",
          "type": "arrow"
        }
      ],
      "updated": 1732032794493,
      "link": null,
      "locked": false
    },
    {
      "id": "jjhI8ebG5aQfs30Xe03nM",
      "type": "line",
      "x": 1036.1382392397268,
      "y": 519.5003184540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXGYrafqvHWitBdMaOz_2",
        "r6wVLapL9NV23THavvVYz"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1377112524,
      "version": 501,
      "versionNonce": 1890826188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032794493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZa4Ra-r37pSooy-93fI1",
      "type": "line",
      "x": 1096.8477254416257,
      "y": 519.3582657201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXGYrafqvHWitBdMaOz_2",
        "r6wVLapL9NV23THavvVYz"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2074671180,
      "version": 458,
      "versionNonce": 1868397300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032794493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2huEgqUwoL8M4cZhxmAOr",
      "type": "text",
      "x": 1081.234375,
      "y": 486.5,
      "width": 25.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r6wVLapL9NV23THavvVYz"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1019940044,
      "version": 138,
      "versionNonce": 1535303244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032794493,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMjYgPkax9pPpW8hrqwW7",
      "type": "text",
      "x": 969.36328125,
      "y": 673.40234375,
      "width": 24.719986617565155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1222435188,
      "version": 160,
      "versionNonce": 717783796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032827858,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s9gEp3kno7lcg2FJFUJC",
      "type": "text",
      "x": 1190.625,
      "y": 672.49609375,
      "width": 22.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1972590068,
      "version": 113,
      "versionNonce": 1831637236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032833829,
      "link": null,
      "locked": false,
      "text": "77",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0xB6tc3wT_-lZgy2fTbb",
      "type": "rectangle",
      "x": 482.779296875,
      "y": 660.0332191471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "jgq2a5Q0w2ar-A9M68TV-"
      ],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 1077651572,
      "version": 557,
      "versionNonce": 1708727884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xHdPfCO0cA48M9eapYgQ",
          "type": "arrow"
        }
      ],
      "updated": 1732032924589,
      "link": null,
      "locked": false
    },
    {
      "id": "UGtgcjMR9m-hdQyjM5S6w",
      "type": "line",
      "x": 483.2632392397268,
      "y": 703.2268809540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "jgq2a5Q0w2ar-A9M68TV-"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 2031516148,
      "version": 506,
      "versionNonce": 1451736180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032924589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfCCd2vhtbLxEeXjFSp5h",
      "type": "line",
      "x": 543.9727254416257,
      "y": 703.0848282201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgIYi4Bi_PKxaWEwYFmr1",
        "foYAiVCLH-4XEfzpAmieD",
        "jgq2a5Q0w2ar-A9M68TV-"
      ],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 1100684148,
      "version": 463,
      "versionNonce": 70743244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032924589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EoEdA51K_2K5M5cDIzxpf",
      "type": "text",
      "x": 529.7734375,
      "y": 672.9921875,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foYAiVCLH-4XEfzpAmieD",
        "jgq2a5Q0w2ar-A9M68TV-"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1665814004,
      "version": 151,
      "versionNonce": 348130804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032924589,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_KRBoFnWS-uJa6fvlZDK",
      "type": "text",
      "x": 505.1689453125,
      "y": 717.40625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jgq2a5Q0w2ar-A9M68TV-"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 166727668,
      "version": 151,
      "versionNonce": 562494284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032924589,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZyY8mxRuXffn-ZkfPtjb",
      "type": "text",
      "x": 568.2587890625,
      "y": 717.40625,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jgq2a5Q0w2ar-A9M68TV-"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 295074932,
      "version": 219,
      "versionNonce": 256064244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032924589,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbewvCC9B6v8dguJuH65J",
      "type": "rectangle",
      "x": 703.5787760416666,
      "y": 660.0410316471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "E2NpCioDOM3D9SBtkEqFT"
      ],
      "frameId": null,
      "index": "b0XG",
      "roundness": null,
      "seed": 333856716,
      "version": 575,
      "versionNonce": 1106768244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T_aiF2uoRf9zuTJEXM6Ec",
          "type": "arrow"
        }
      ],
      "updated": 1732032920292,
      "link": null,
      "locked": false
    },
    {
      "id": "WSOa2Fd8GYK-i96TIr8n2",
      "type": "line",
      "x": 704.0627184063934,
      "y": 703.2346934540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "E2NpCioDOM3D9SBtkEqFT"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 119825996,
      "version": 524,
      "versionNonce": 1859194828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032920292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nYoIW2vnja2yzgE1xxwZW",
      "type": "line",
      "x": 764.7722046082923,
      "y": 703.0926407201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gbqNF85hznMDQddJGlQx",
        "4B5R5f8fRaPILBAQt7eVZ",
        "E2NpCioDOM3D9SBtkEqFT"
      ],
      "frameId": null,
      "index": "b0Xl",
      "roundness": null,
      "seed": 1826208972,
      "version": 481,
      "versionNonce": 1851892468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032920292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pzkJBjiTKv3Ya3WKMLZ4M",
      "type": "text",
      "x": 752.41015625,
      "y": 673.390625,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4B5R5f8fRaPILBAQt7eVZ",
        "E2NpCioDOM3D9SBtkEqFT"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 386713548,
      "version": 107,
      "versionNonce": 1546991180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032920292,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHhMgS_MpTKY9OB4HqDeO",
      "type": "text",
      "x": 727.6279296875,
      "y": 716.0859375,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2NpCioDOM3D9SBtkEqFT"
      ],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1442171084,
      "version": 294,
      "versionNonce": 362357876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032920292,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mo41ms1VTB0J6evuRwSWG",
      "type": "text",
      "x": 790.7177734375,
      "y": 716.0859375,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2NpCioDOM3D9SBtkEqFT"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1348128588,
      "version": 362,
      "versionNonce": 1917458764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032920292,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvW0b24xBTwSdvQ4-PkXF",
      "type": "rectangle",
      "x": 924.3782552083333,
      "y": 659.7910316471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M18AwPiyveH6n5PYv_fNs",
        "cqd-Ofm3SMg6KSUa-Ra9D"
      ],
      "frameId": null,
      "index": "b0ZG",
      "roundness": null,
      "seed": 185183220,
      "version": 567,
      "versionNonce": 1461638900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22oDnkCXB90CbCEPMypHY",
          "type": "arrow"
        }
      ],
      "updated": 1732032916105,
      "link": null,
      "locked": false
    },
    {
      "id": "lNLKsL_fSLlctfIfep9Wf",
      "type": "line",
      "x": 924.86219757306,
      "y": 702.9846934540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M18AwPiyveH6n5PYv_fNs",
        "cqd-Ofm3SMg6KSUa-Ra9D"
      ],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 1381502324,
      "version": 516,
      "versionNonce": 1343570508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032916105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59daNO5bmGGB0hL6-9w8H",
      "type": "line",
      "x": 985.571683774959,
      "y": 702.8426407201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M18AwPiyveH6n5PYv_fNs",
        "cqd-Ofm3SMg6KSUa-Ra9D"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 878591732,
      "version": 473,
      "versionNonce": 1485822068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032916105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhXb7teapUgw3DbHDRQxg",
      "type": "text",
      "x": 947.3466796875,
      "y": 715.3203125,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cqd-Ofm3SMg6KSUa-Ra9D"
      ],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 730876788,
      "version": 289,
      "versionNonce": 458168524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032916105,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKQK1az54XLy2-yiEmNqg",
      "type": "text",
      "x": 1010.4365234375,
      "y": 715.3203125,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cqd-Ofm3SMg6KSUa-Ra9D"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2011086068,
      "version": 357,
      "versionNonce": 12753868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032916105,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFRE3aHgHFgFcgg1LB2Pq",
      "type": "rectangle",
      "x": 1145.177734375,
      "y": 660.0410316471389,
      "width": 125.32421875000001,
      "height": 93.6271976971346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 212522060,
      "version": 579,
      "versionNonce": 519388916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPOjKXMzD-mSNdppmV1MA",
          "type": "arrow"
        }
      ],
      "updated": 1732032911993,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y4gV9BlmWTyDzc6l8CXX",
      "type": "line",
      "x": 1145.6616767397268,
      "y": 703.2346934540819,
      "width": 123.31621908740298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 325216972,
      "version": 528,
      "versionNonce": 1698257484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032911993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31621908740298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vS9LDAx5dp6XAQ-KD6sv",
      "type": "line",
      "x": 1206.3711629416257,
      "y": 703.0926407201573,
      "width": 0,
      "height": 50.874140132703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pChjSZN0WGWrS_e4ApUTd",
        "up1dLs3xs9QFznuuWlt0O"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1004745036,
      "version": 485,
      "versionNonce": 693715060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032911993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.874140132703836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s89ChLZOHGX26_rMGjA6Y",
      "type": "text",
      "x": 1168.7998046875,
      "y": 717.05078125,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "up1dLs3xs9QFznuuWlt0O"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 585728332,
      "version": 257,
      "versionNonce": 607137996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032911993,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUFEQG02wwegtgLN09auU",
      "type": "text",
      "x": 1231.8896484375,
      "y": 717.05078125,
      "width": 15.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "up1dLs3xs9QFznuuWlt0O"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 658733004,
      "version": 326,
      "versionNonce": 448860660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732032911993,
      "link": null,
      "locked": false,
      "text": "ϕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ϕ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}